# pruebatecnica-minsait

./: pom.xml
src/main/java/com/minsait/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/minsait/pruebatecnica/prices/application/ports/: PriceUseCase.java
src/main/java/com/minsait/pruebatecnica/prices/application/usecases/: PriceUseCaseImpl.java
src/main/java/com/minsait/pruebatecnica/prices/domain/dtos/: PriceDto.java
src/main/java/com/minsait/pruebatecnica/prices/domain/entities/: Brand.java  Price.java  Product.java
src/main/java/com/minsait/pruebatecnica/prices/domain/mappers/: PriceDtoMapper.java
src/main/java/com/minsait/pruebatecnica/prices/domain/repositories/: PriceRepository.java
src/main/java/com/minsait/pruebatecnica/prices/infrastructure/inputs/controllers/: PriceController.java
src/main/java/com/minsait/pruebatecnica/prices/infrastructure/outputs/ports/: H2ProductoRepository.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/minsait/pruebatecnica/price/infrastructure/inputs/controllers/: PriceControllerSpec.groovy
src/test/java/: PruebatecnicaApplication.java
src/test/java/com/minsait/pruebatecnica/price/infrastructure/inputs/controllers/: PriceControllerTest.java
src/test/resources/: application.properties
